<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css" />
<title>React App Setup</title>
</head>
<body>
<div id="root">

</div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
